# soapclient

./: pom.xml
src/main/java/com/quickcomp/soapclient/: SoapClientApplication.java
src/main/java/com/quickcomp/soapclient/client/: SoapClient.java
src/main/java/com/quickcomp/soapclient/config/: SoapConfig.java
src/main/java/com/quickcomp/soapclient/wsdll/: GetOrderRequest.java  GetOrderResponse.java  GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  OrderSoap.java  ProductSoap.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: defaultWsdl11Definition.wsdl
src/test/java/com/quickcomp/soapclient/: SoapClientApplicationTests.java
