<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.10 at 12:36:52 AM MSK 

  -->
  <bindings xmlns:tns="http://quickcomp.com/quickcomp/soap/entities/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.quickcomp.soapclient.wsdll"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getProductRequest">
      <class ref="com.quickcomp.soapclient.wsdll.GetProductRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductResponse">
      <class ref="com.quickcomp.soapclient.wsdll.GetProductResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductSoap">
      <class ref="com.quickcomp.soapclient.wsdll.ProductSoap"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOrderRequest">
      <class ref="com.quickcomp.soapclient.wsdll.GetOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getOrderResponse">
      <class ref="com.quickcomp.soapclient.wsdll.GetOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderSoap">
      <class ref="com.quickcomp.soapclient.wsdll.OrderSoap"/>
    </bindings>
  </bindings>
</bindings>
